PORT = 8080
MONGO_URI = mongodb+srv://duc:duc@cluster0.z55kawt.mongodb.net/base_node
JWT_KEY = DucDeepTry
JWT_TOKEN_TIME = 1h
CLOUNDINARY_NAME = dihqzuybm
CLOUNDINARY_API_KEY = 548175264446134
CLOUNDINARY_API_SECRET = vYnLtZJYfN6hXJ1M12xeL2osnTE